@keyframes fadeinL {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInT {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-enter-active {
  transform-origin: left center;
  animation: fadeinT 0.8s;
  animation-delay: 0.5s;
}
.fade-leave-active {
  transform-origin: left center;
}
