// 浏览器宽度
@windowWidth: 1500;

.mixin(@n) when(@n > 0) {
  box-shadow+: ~`Math.round(Math.random() * @{windowWidth}) + 'px' + ' ' + Math.round(Math.random() * @{windowWidth}) +
    'px #D8DE9C' `;
  .mixin((@n - 1));
}

#start1 {
  .mixin(400);
  width: 1.5px;
  height: 1.5px;
  animation: animStar 100s linear infinite;
  animation-delay: -1s;
}
#start2 {
  .mixin(200);
  width: 2.5px;
  height: 2.5px;
  animation: animStar 150s linear infinite;
  animation-delay: -5s;
}
#start3 {
  .mixin(100);
  width: 3.5px;
  height: 3.5px;
  animation: animStar 200s linear infinite;
  animation-delay: -8s;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
