/* 主体页面头部 */
header {
  height: 50px;
  background: #20222a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
  padding-left: 10px;
  font-size: 14px;
}
.h-right {
  display: flex;
  align-items: center;
  width: 220px;
}
.h-left {
  display: flex;
  align-items: center;
  width: 250px;
  height: 34px;
  p {
    color: #fff;
  }
}
#switch {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 10px;
  padding-left: 10px;
  width: 180px;
  height: 34px;
  .ivu-switch {
    margin-left: 10px;
  }
}
.pointer {
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.name {
  width: 65px;
  height: 30px;
  font-size: 16px;
}
.crumbs {
  margin-left: 40px;
  color: #97a8be;
  cursor: default;
  font-size: 14px;
}
.user-img-c img {
  width: 100%;
}
.user-img-c {
  width: 34px;
  height: 34px;
  background: #ddd;
  border-radius: 50%;
  margin: 0 30px;
  overflow: hidden;
}
