/* 侧边栏 */
aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 90px;
  background: #20222a;
  height: 100%;
  transition: width 0.3s;
  overflow: auto;
}
.logo-c {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  margin: 20px 0;
  justify-content: center;
}
.logo {
  width: 40px;
  margin-right: 10px;
}
.aside-big {
  width: 200px;
}
