.div-tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0;
  height: 40px;
}
.refresh-c {
  margin: 0 30px;
  cursor: pointer;
}
.tag-options {
  cursor: pointer;
  position: relative;
}
.div-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #20222a;
  height: 100%;
  width: 160px;
  font-size: 18px;
}
/* 标签栏 */
.ul-c {
  height: 100%;
  background: #20222a;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;
  overflow: hidden;
  width: calc(100% - 160px);
}
.ul-c li {
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  height: 24px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3px 5px 2px 3px;
  border: 1px solid #e6e6e6;
}
a {
  transition: none;
}
.li-a {
  color: #fff;
  max-width: 80px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ul-c .ivu-icon {
  margin-left: 6px;
}
.active {
  background: #409eff;
  border: 1px solid #409eff;
}
.active a {
  color: #fff;
}
.active .ivu-icon {
  color: #fff;
}
