#home {
  #server {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 250px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    //flex: 0 1 0;
    #cpu {
      height: 100%;
      width: 300px;
    }
    #mem {
      height: 100%;
      width: 600px;
    }
    #sysFiles {
      height: 100%;
      width: 300px;
    }
  }
}
