#title {
  position: absolute;
  width: 50%;
  height: 20%;
  top: 5%;
  left: 25%;
  color: rgba(255, 255, 255, 0.8);
  font-size: 40px;
}

#login {
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to bottom,
      rgba(117, 114, 113, 0.8) 10%,
      rgba(40, 49, 77, 0.8) 30%,
      rgba(29, 35, 71, 0.8) 50%,
      rgba(19, 25, 28, 0.8) 80%,
      rgba(15, 14, 14, 0.8) 100%
    ),
    url(https://38.media.tumblr.com/tumblr_m00c3czJkM1qbukryo1_500.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  position: absolute;
  .news {
    position: absolute;
    left: 10%;
    top: 25%;
    width: 450px;
    height: 200px;
  }
  .login-con {
    position: absolute;
    right: 20%;
    top: 30%;
    width: 300px;
    height: 300px;
    .form-con {
      padding: 10px 5px;
      margin: 10px 5px;
    }
    .button {
      position: relative;
      left: 40%;
    }
  }
}
