#resource {
  .query {
    position: absolute;
    left: 10px;
    top: 20px;
    height: 50px;
    width: 55%;
  }
  #form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    padding: 0 10px;
  }
  #button {
    position: absolute;
    top: 20px;
    left: 25%;
  }
  #reset {
    position: absolute;
    top: 20px;
    left: 30%;
  }
  #table {
    position: absolute;
    top: 80px;
    left: 20px;
    overflow-y: scroll;
  }
  .ivu-table-cell .ivu-btn {
    span {
      color: #fff;
    }
  }
  #page {
    position: absolute;
    left: 20px;
    top: 560px;
  }
}
