#tag {
  #button {
    position: absolute;
    top: 20px;
    left: 5%;
  }
  #table {
    position: absolute;
    top: 80px;
    left: 20px;
    overflow-y: scroll;
  }
  .ivu-table-cell .ivu-btn {
    span {
      color: #fff;
    }
  }
  #page {
    position: absolute;
    left: 20px;
    top: 560px;
  }
}
