#userInfo {
  #avatar {
    position: absolute;
    left: 850px;
    top: 60px;
    border: 2px solid #000000;
  }
  #upload {
    position: absolute;
    left: 870px;
    top: 240px;
    border: 2px solid #000000;
    color: #000000;
  }
  #passwordForm {
    position: absolute;
    top: 60px;
    left: 40px;
  }
  Button {
    position: absolute;
    left: 100px;
  }
  Form {
    position: absolute;
    top: 60px;
    left: 400px;
    color: #000000;
  }
  .ivu-input-wrapper {
    border: 2px solid #000000;
    width: 180px;
    color: #000000;
  }
  .ivu-form-item-label {
    color: #000000;
  }
  .ivu-input {
    color: #000000;
  }
}
