#member {
  .query {
    position: absolute;
    left: 20px;
    top: 20px;
    height: 50px;
    width: 50%;
  }
  #form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    padding: 0 10px;
  }
  .ivu-input {
    width: 140px;
  }

  #button {
    position: absolute;
    top: 20px;
    left: 55%;
  }

  #register {
    position: absolute;
    top: 20px;
    left: 60%;
    width: 120px;
    height: 40px;
  }
  #reloadRoleResource {
    position: absolute;
    top: 20px;
    left: 68%;
    width: 250px;
    height: 40px;
  }
  #table {
    position: absolute;
    top: 80px;
    left: 20px;
    overflow-y: scroll;
  }
  .ivu-table-row td.avatar .ivu-table-cell {
    padding-left: 0;
    padding-right: 0;
  }
  .ivu-table-cell .ivu-btn span {
    color: #fff;
  }
  #page {
    position: absolute;
    left: 20px;
    top: 560px;
  }
}
