#modifyModal {
  .ivu-modal .ivu-input-wrapper-default {
    width: 200px;
  }
  .ivu-modal .ivu-input-type-textarea {
    width: 350px;
  }

  .ivu-form-item-label {
    color: #000000;
    width: 70px;
  }

  .ivu-input {
    color: #000000;
    border: 2px solid #000000;
  }
  .ivu-auto-complete {
    width: 200px;
  }
}
