#registerModal {
  .ivu-form-item .ivu-form-item-label {
    color: #000000;
  }
  .ivu-form-item .ivu-input-wrapper {
    border: 2px solid #000000;
    width: 140px;
  }
  .ivu-form-item .ivu-select {
    border: 2px solid #000000;
    width: 140px;
  }
  .ivu-form-item .ivu-input {
    color: #000000;
  }
}
